spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=nur00103
spring.jpa.hibernate.ddl-auto=update

spring.application.name=student-service

server.port=8093

address.service.url=http://localhost:8094/api/address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

